;$Id: nl-NL.plg_content_backbutton.ini 1.1 2011-10-09 05:24:00 wojsmol ~11 $
;author Wojciech Smolińskii [wojsmol]
;copyright (C) 2011 Wojciech Smoliński All rights reserved.
;license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

;Note : All ini files need to be saved as UTF-8

BB_DESCRIPTION="Deze plugin zet een terug-knop in een artikel, zoals Joomla! 1.0 dat kon.<br /><b>Gebruik:</b>Zet de tag {backbutton} (vergeet de accolade's niet) in een artikel en de geactiveerde plugin maakt er een knop van. Met de wrap-div optie aan, komt er een html div-element omheen voor vormgeving."
BBBACK="Terug"
DISPLAY_TEXT="Getoonde text"
DISPLAY_TEXT_DESC="Deze text wordt op de knop getoond, bijvoorbeeld "_QQ_"Terug"_QQ_""
WRAP_DIV="Wrap div"
PUT_A_DIV_TAG_AROUND_THE_LINK="Zet een html div tag om de link."
AC_TO_THE_LINK="Add class to the link"
A_A_BACKBUTTON_CLASS_DIRECTLY_TO_THE_A_TAG="Adds a backbutton class directly to the a-tag."