;$Id: pl-PL.plg_content_backbutton.ini 1.2.1 2012-02-27 00:05:00 wojsmol ~11 $
;author Wojciech Smolińskii [wojsmol]
;copyright (C) 2011 Wojciech Smoliński All rights reserved.
;license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

;Note : All ini files need to be saved as UTF-8

BB_DESCRIPTION="Ten dodatek utworzy przycisk "_QQ_"Wstecz"_QQ_" w Twoim artykule, podobnie jak Joomla! 1.0.x dawniej.<br /><b>Instrukcja:</b><br />Umieszcza przycisk "_QQ_"Wstecz"_QQ_" w artykule w miejscu wstawienia znacznika {backbutton}.<br /><br />Trzy parametry<br />1 - Tekst wyświetlany - tekst używany na przycisku.<br />2 - Otaczający div - Tak/Nie umieszcza znacznik div wokół odnośnika.<br />3 - Dodaj klasę do odnośnika - Tak/Nie dodaje klasę backbutton bezpośrednio do znacznika a."
BBBACK="Wstecz"
DISPLAY_TEXT="Tekst wyświetlany"
DISPLAY_TEXT_DESC="Ten tekst będzie wyświetlany jako tekst odnośnika, na przykład "_QQ_"Wstecz"_QQ_". Jeżeli to pole pozostanie puste wyświetli się domyślny tekst "_QQ_"Wstecz"_QQ_" z pliku językowego plg_content_backbutton.ini."
WRAP_DIV="Otaczający div"
PUT_A_DIV_TAG_AROUND_THE_LINK="Umieszcza znacznik div wokół odnośnika."
AC_TO_THE_LINK="Dodaj klasę do odnośnika"
A_A_BACKBUTTON_CLASS_DIRECTLY_TO_THE_A_TAG="Dodaje klasę backbutton bezpośrednio do znacznika a."