﻿;$Id: fi-FI.plg_content_backbutton.sys.ini 1.2.1 2012-11-09 20:07:00 wojsmol ~11 $
;author Wojciech Smolińskii, Heikki Jokinen ja Frank Lindemann
;copyright (C) 2011 Wojciech Smoliński All rights reserved.
;license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

;Pankaa merkille: Kaikki ini tiedostot tarvitsee tallettaa UTF-8:na

BB_DESCRIPTION=Tämä laajennus sijoittaa edellinen-painikkeen teidän artikkeliinne, kuten Joomla! 1.0.x teki.<br /><b>Määräys:</b>Sijoittaa {backbutton}-merkki johonkin artikkelissanne, ja laajennus pitää huolta lopusta.<br /><br />Kolme parametria<br />1 - Näytetty teksti - Teksti, jota käytetään merkin sisällä.<br />2 - Päällys div - Kyllä/Ei pankaa div-tag linkin ympärille.<br>3 - Lisätkää luokka linkkiin - Kyllä/Ei lisää backbutton luokka suoraan a-tag"