;$Id: en-GB.plg_content_backbutton.sys.ini 1.2.1 2012-02-27 04:53:00 wojsmol ~11 $
;author Wojciech Smolińskii [wojsmol]
;copyright (C) 2011 Wojciech Smoliński All rights reserved.
;license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

;Note : All ini files need to be saved as UTF-8

BB_DESCRIPTION="This plugin will put a back button in your article, like Joomla! 1.0.x used to.<br /><b>Instruction:</b>Put the {backbutton} tag in your article somewhere and the plugin does the rest.<br /><br />three parameters<br />1 - Display text - The text used within the tag.<br />2 - Wrap div - Yes/No put a div-tag around the anchor.<br>3 - Add class to the link - Yes/No adds a backbutton class directly to the a-tag"