;$Id: en-GB.plg_content_backbutton.ini 1.2.1 2012-02-27 04:47:00 wojsmol ~11 $
;author Wojciech Smolińskii [wojsmol]
;copyright (C) 2011 Wojciech Smoliński All rights reserved.
;license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

;Note : All ini files need to be saved as UTF-8

BB_DESCRIPTION="This plugin will put a back button in your article, like Joomla! 1.0.x used to.<br /><b>Instruction:</b>Put the {backbutton} tag in your article somewhere and the plugin does the rest.<br /><br />three parameters<br />1 - Display text - The text used within the tag.<br />2 - Wrap div - Yes/No put a div-tag around the anchor.<br>3 - Add class to the link - Yes/No adds a backbutton class directly to the a-tag"
BBBACK="Back"
DISPLAY_TEXT="Display text"
DISPLAY_TEXT_DESC="This will be shown as the link text, fir instance "_QQ_"Back"_QQ_". If the field is left empty, it will use the default value from the plg_content_backbutton.ini language file."
WRAP_DIV="Wrap div"
PUT_A_DIV_TAG_AROUND_THE_LINK="Put a div tag around the link."
AC_TO_THE_LINK="Add class to the link"
A_A_BACKBUTTON_CLASS_DIRECTLY_TO_THE_A_TAG="Adds a backbutton class directly to the a-tag."