;$Id: sv-SE.plg_content_backbutton.sys.ini 1.2 2011-12-03 23:50:00 wojsmol ~11 $
;author Amund Haugsand
;copyright (C) 2011 Amund Haugsand All rights reserved.
;license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

;Note : All ini files need to be saved as UTF-8

;BB_DESCRIPTION="Den här pluggen lägger in Tillbaka-länkar i artiklar, på samma sätt som det gjordes i Joomla! 1.0.x.<br /><b>Gör såhär:</b>Lägg in en {backbutton}-tagg någon stans i din artikel och pluggen gör resten.<br /><br />Två parametrar<br />1 - Länktext - Texten som visas där {backbutton}-taggen ligger i artikeln.<br />2 - Omsluta div - Ja/Nej Omslsut länken inom div-taggar."
BB_DESCRIPTION="This plugin will put a back button in your article, like Joomla! 1.0.x used to.<br /><b>Instruction:</b>Put the {backbutton} tag in your article somewhere and the plugin does the rest.<br /><br />three parameters<br />1 - Display text - The text used within the tag.<br />2 - Wrap div - Yes/No put a div-tag around the anchor.<br>3 - Add class to the link - Yes/No adds a backbutton class directly to the a-tag"