;$Id: nl-NL.plg_content_backbutton.ini 1.1 2011-10-09 05:24:00 wojsmol ~11 $
;author Wojciech Smoli�skii [wojsmol]
;copyright (C) 2011 Wojciech Smoli�ski All rights reserved.
;license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

;Note : All ini files need to be saved as UTF-8

BB_DESCRIPTION="Deze plugin zet een terug-knop in een artikel, zoals Joomla! 1.0 dat kon.<br /><b>Gebruik:</b>Zet de tag {backbutton} (vergeet de accolade's niet) in een artikel en de geactiveerde plugin maakt er een knop van. Met de wrap-div optie aan, komt er een html div-element omheen voor vormgeving."